plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

// Annotation processing, equivalent to annotationProcessor directive when config for java
// This one must be placed before use in android {}
apply plugin: 'kotlin-kapt'

// DI
apply plugin: 'dagger.hilt.android.plugin'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.uet.nvmnghia.yacv"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // https://stackoverflow.com/a/44424908/5959593
        // Somehow this one failed
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}

dependencies {

    implementation "androidx.activity:activity-ktx:1.3.0-alpha08"
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha01'

    // No longer needed
    // https://stackoverflow.com/a/64988522/5959593
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.20'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.31"

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // BigImageViewer
//    implementation 'com.github.piasy.BigImageViewer:BigImageViewer:1.7.0'
//    implementation 'com.github.piasy.BigImageViewer:GlideImageLoader:1.7.0'         // load with glide
//    implementation 'com.github.piasy.BigImageViewer:ProgressPieIndicator:1.7.0'     // progress pie indicator
//    implementation 'com.github.piasy.BigImageViewer:GlideImageViewFactory:1.7.0'    // support thumbnail and gif with Glide

    // Navigation Component
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"    // Kotlin
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"          // KTX
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"    // Feature module Support
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"    // Testing Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha01"              // Jetpack Compose Integration

    // Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"            // optional - KTX and Coroutines support
    testImplementation "androidx.room:room-testing:$room_version"    // optional - Test helpers

    // Hilt & Dagger
    def hilt_version = "2.33-beta"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Hilt & Jetpack integration
    // https://developer.android.com/training/dependency-injection/hilt-jetpack
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Compression library
//    implementation 'com.hzy:libp7zip:1.7.0'

    // Image compression library
//    implementation 'id.zelory:compressor:3.0.1'
    implementation 'me.shouheng.compressor:compressor:1.3.9'

}