plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

// Annotation processing, equivalent to annotationProcessor directive when config for java
// This one must be placed before use in android {}
apply plugin: 'kotlin-kapt'

// DI
apply plugin: 'dagger.hilt.android.plugin'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.uet.nvmnghia.yacv"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // https://stackoverflow.com/a/44424908/5959593
        // Somehow this one failed
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }

            javacOptions {
                // These options are normally set automatically via the Hilt Gradle plugin, but we
                // set them manually to workaround a bug in the Kotlin 1.5.20
                // Should be fixed in 1.5.21
                // https://github.com/google/dagger/issues/2684#issuecomment-860250964
                option("-Adagger.fastInit=ENABLED")
                option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}

dependencies {

    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    // No longer needed
    // https://stackoverflow.com/a/64988522/5959593
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.20'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // BigImageViewer
//    implementation 'com.github.piasy.BigImageViewer:BigImageViewer:1.7.0'
//    implementation 'com.github.piasy.BigImageViewer:GlideImageLoader:1.7.0'         // load with glide
//    implementation 'com.github.piasy.BigImageViewer:ProgressPieIndicator:1.7.0'     // progress pie indicator
//    implementation 'com.github.piasy.BigImageViewer:GlideImageViewFactory:1.7.0'    // support thumbnail and gif with Glide

    // Navigation Component
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"    // Kotlin
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"          // KTX
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"    // Feature module Support
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"    // Testing Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-rc01"    // Jetpack Compose Integration

    // Room
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"            // optional - KTX and Coroutines support
    testImplementation "androidx.room:room-testing:$room_version"    // optional - Test helpers

    // Hilt & Dagger
    def hilt_version = "2.38.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Hilt & Jetpack integration
    // https://developer.android.com/training/dependency-injection/hilt-jetpack
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Compression library
//    implementation 'com.hzy:libp7zip:1.7.0'

    // Image compression library
//    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.github.Shouheng88:compressor:1.3.9'

    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    androidTestImplementation 'com.google.truth:truth:1.0'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.4.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.4.0'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
//    implementation 'commons-io:commons-io:2.8.0'
//    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    implementation files('libs/commons-compress.jar')

}