<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_fragment_library"
            android:title="@string/library" />
        <item android:id="@+id/nav_fragment_browse_file"
            android:title="@string/browse_file" />
        <item android:id="@+id/nav_fragment_about"
            android:title="@string/about" />
    </group>
</menu>