<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/nav_fragment_library">

    <fragment
        android:id="@+id/nav_fragment_about"
        android:name="com.uet.nvmnghia.yacv.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_fragment_browse_file"
        android:name="com.uet.nvmnghia.yacv.ui.browse.BrowseFileFragment"
        android:label="fragment_browse_file"
        tools:layout="@layout/fragment_browse_file" />
    <fragment
        android:id="@+id/nav_fragment_library"
        android:name="com.uet.nvmnghia.yacv.ui.library.LibraryFragment"
        android:label="@string/library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_nav_fragment_library_to_listComicFragment"
            app:destination="@id/listComicFragment" />
    </fragment>
    <fragment
        android:id="@+id/listComicFragment"
        android:name="com.uet.nvmnghia.yacv.ui.list_comics.ListComicFragment"
        android:label="ListComicFragment" >
        <action
            android:id="@+id/action_listComicFragment_to_readerFragment"
            app:destination="@id/readerFragment" />
        <argument
            android:name="metadataToQuery"
            app:argType="com.uet.nvmnghia.yacv.model.search.Metadata" />
    </fragment>
    <fragment
        android:id="@+id/readerFragment"
        android:name="com.uet.nvmnghia.yacv.ui.reader.ReaderFragment"
        android:label="ReaderFragment" >
        <argument
            android:name="comicID"
            app:argType="long" />
        <action
            android:id="@+id/action_readerFragment_to_metadataFragment"
            app:destination="@id/metadataFragment" />
    </fragment>
    <fragment
        android:id="@+id/metadataFragment"
        android:name="com.uet.nvmnghia.yacv.ui.metadata.MetadataFragment"
        android:label="fragment_metadata"
        tools:layout="@layout/fragment_metadata" >
        <argument android:name="comicID"
            app:argType="long" />
    </fragment>
</navigation>