<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/nav_fragment_library">

    <fragment
        android:id="@+id/nav_fragment_about"
        android:name="com.uet.nvmnghia.yacv.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_fragment_browse_file"
        android:name="com.uet.nvmnghia.yacv.ui.browse.BrowseFileFragment"
        android:label="fragment_browse_file"
        tools:layout="@layout/fragment_browse_file" />
    <fragment
        android:id="@+id/nav_fragment_library"
        android:name="com.uet.nvmnghia.yacv.ui.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_nav_fragment_library_to_listComicFragment"
            app:destination="@id/nav_fragment_browse_folder" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_browse_folder"
        android:name="com.uet.nvmnghia.yacv.ui.list_comics.ListComicFragment"
        android:label="ListComicFragment" >
        <argument android:name="folderUri"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_fragment_browse_folder_to_readerFragment"
            app:destination="@id/nav_fragment_reader" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_reader"
        android:name="com.uet.nvmnghia.yacv.ui.reader.ReaderFragment"
        android:label="ReaderFragment" >
        <argument
            android:name="fileUri"
            app:argType="string" />
    </fragment>
</navigation>