<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_graph"
    app:startDestination="@id/searchPreviewFragment">

    <fragment
        android:id="@+id/searchPreviewFragment"
        android:name="com.uet.nvmnghia.yacv.ui.search.preview.SearchPreviewFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument android:name="query"
            app:argType="com.uet.nvmnghia.yacv.model.search.QueryMultipleTypes"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_searchPreviewFragment_to_searchDetailFragment"
            app:destination="@id/searchDetailFragment" />
        <action
            android:id="@+id/action_searchPreviewFragment_to_readerFragment"
            app:destination="@id/readerFragment" />
        <action
            android:id="@+id/action_searchPreviewFragment_to_listComicFragment"
            app:destination="@id/listComicFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchDetailFragment"
        android:name="com.uet.nvmnghia.yacv.ui.search.detail.SearchDetailFragment"
        android:label="SearchDetailFragment" >
        <action
            android:id="@+id/action_searchDetailFragment_to_listComicFragment"
            app:destination="@id/listComicFragment" />
        <argument android:name="query"
            app:argType="com.uet.nvmnghia.yacv.model.search.QuerySingleType"
            app:nullable="true" />
    </fragment>

    <!-- Jetpack navigation sucks -->
    <!-- https://issuetracker.google.com/issues/109505019 -->
    <!-- https://issuetracker.google.com/issues/118997479 -->
    <fragment
        android:id="@+id/readerFragment"
        android:name="com.uet.nvmnghia.yacv.ui.reader.ReaderFragment"
        android:label="ReaderFragment" >
        <argument android:name="comicID"
            app:argType="long" />
        <action
            android:id="@+id/action_readerFragment_to_metadataFragment"
            app:destination="@id/metadataFragment" />
    </fragment>
    <fragment
        android:id="@+id/listComicFragment"
        android:name="com.uet.nvmnghia.yacv.ui.list_comics.ListComicFragment"
        android:label="ListComicFragment" >
        <action
            android:id="@+id/action_listComicFragment_to_readerFragment"
            app:destination="@id/readerFragment" />
        <argument
            android:name="metadataToQuery"
            app:argType="com.uet.nvmnghia.yacv.model.search.Metadata" />
    </fragment>
    <fragment
        android:id="@+id/metadataFragment"
        android:name="com.uet.nvmnghia.yacv.ui.metadata.MetadataFragment"
        android:label="fragment_metadata"
        tools:layout="@layout/fragment_metadata" >
        <argument android:name="comicID"
            app:argType="long" />
    </fragment>

</navigation>