<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.uet.nvmnghia.yacv.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search_preview" >
        <argument android:name="query_single_type"
            app:argType="com.uet.nvmnghia.yacv.model.search.QuerySingleType"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument android:name="query_multiple_types"
            app:argType="com.uet.nvmnghia.yacv.model.search.QueryMultipleTypes"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_searchFragment_self"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>