<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: This layout differs from library_item_folder
      only in thw WxH ratio (layout_constraintDimensionRatio)
      so try to make one layout and somehow inherit from it. -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/browse_folder_item_comic_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/cover_image_placeholder"
            app:layout_constraintDimensionRatio="H,663:1024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/browse_folder_item_comic_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:singleLine="true"
            android:text="shitty placeholder"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@id/browse_folder_item_comic_cover" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>