<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.preview.SearchPreviewFragment">

    <!-- TODO: what if this is the single outer view? -->
    <!-- ?android:attr is for style attribute, not hard-coded resource -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>